asgiref==3.6.0
boto3==1.26.93
botocore==1.29.93
brew==0.1.3
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cryptography==39.0.2
decorator==5.1.1
defusedxml==0.7.1
Django==4.1.7
django-allauth==0.53.0
django-extensions==3.2.1
django-rest-knox==4.2.0
Django-Verify-Email==2.0.3
djangorestframework==3.14.0
dynaconf==3.1.12
hvac==1.1.0
idna==3.4
install==1.3.5
Jinja2==3.1.2
jmespath==1.0.1
knox==0.1.14
loguru==0.6.0
MarkupSafe==2.1.2
oauthlib==3.2.2
psycopg2-binary==2.9.5
pycparser==2.21
pyhcl==0.4.4
PyJWT==2.6.0
pyOpenSSL==23.0.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.7.1
requests==2.28.2
requests-oauthlib==1.3.1
s3transfer==0.6.0
shortuuid==1.0.11
six==1.16.0
social-auth-app-django==5.1.0
social-auth-core==4.4.0
sqlparse==0.4.3
urllib3==1.26.15
validators==0.20.0
Werkzeug==2.2.3
